Patch File for DeHackEd v3.0
# Created with WhackEd2 0.60 build 214

# General version information
Doom version = 21
Patch format = 6

Thing 1 (Player)
Bits = 34081798

Thing 2 (Trooper)
Death frame = 281
Exploding frame = 0
Bits = 4718598

Thing 3 (Sargeant)
Death frame = 281
Exploding frame = 0
Bits = 4718598

Thing 4 (Archvile)
Death frame = 281
Bits = 4718598

Thing 6 (Revenant)
Death frame = 281
Bits = 4718598

Thing 9 (Mancubus)
Death frame = 281
Bits = 4718598

Thing 11 (Chaingun Sargeant)
Death frame = 281
Exploding frame = 0
Bits = 4718598

Thing 12 (Imp)
Death frame = 281
Exploding frame = 0
Bits = 4718598

Thing 13 (Demon)
Death frame = 281
Bits = 4718598

Thing 14 (Spectre)
Death frame = 281
Bits = 4980742

Thing 15 (Cacodemon)
Death frame = 281
Bits = 4735494

Thing 16 (Baron of Hell)
Bits = 4718598

Thing 18 (Hell Knight)
Death frame = 281
Bits = 4718598

Thing 19 (Lost Soul)
Bits = 541190

Thing 20 (Spiderdemon)
Bits = 4718598

Thing 21 (Arachnotron)
Death frame = 281
Bits = 4718598

Thing 22 (Cyberdemon)
Bits = 4718598

Thing 23 (Pain Elemental)
Bits = 4735494

Thing 24 (SS Nazi)
Death frame = 281
Exploding frame = 0
Bits = 4718598

Thing 25 (Commander Keen)
Bits = 4719366

Thing 26 (Big Brain)
Bits = 524294

Thing 39 (Blood Splat)
Initial frame = 946

Thing 102 (Swaying Body)
Initial frame = 946

Thing 103 (Hanging Arms Out)
Initial frame = 946

Thing 104 (One-legged Body)
Initial frame = 946

Thing 105 (Hanging Torso)
Initial frame = 946

Thing 106 (Hanging Leg)
Initial frame = 946

Thing 107 (Hanging Arms Out 2)
Initial frame = 946

Thing 108 (Hanging Torso 2)
Initial frame = 946

Thing 109 (One-legged Body 2)
Initial frame = 946

Thing 110 (Hanging Leg 2)
Initial frame = 946

Thing 111 (Swaying Body 2)
Initial frame = 946

Thing 112 (Dead Cacodemon)
Initial frame = 946

Thing 113 (Dead Marine)
Initial frame = 946

Thing 114 (Dead Trooper)
Initial frame = 946

Thing 115 (Dead Demon)
Initial frame = 946

Thing 117 (Dead Imp)
Initial frame = 946

Thing 118 (Dead Sargeant)
Initial frame = 946

Thing 119 (Guts and Bones)
Initial frame = 946

Thing 120 (Guts and Bones 2)
Initial frame = 946

Thing 121 (Skewered Heads)
Initial frame = 946

Thing 122 (Pool of Blood)
Initial frame = 946

Thing 123 (Pole with Skull)
Initial frame = 946

Thing 124 (Pile of Skulls)
Initial frame = 946

Thing 125 (Impaled Body)
Initial frame = 946

Thing 126 (Twitching Body)
Initial frame = 946

Thing 129 (Hanging Body 1)
Initial frame = 946

Thing 130 (Hanging Body 2)
Initial frame = 946

Thing 131 (Hanging Body 3)
Initial frame = 946

Thing 132 (Hanging Body 4)
Initial frame = 946

Thing 133 (Hanging Body 5)
Initial frame = 946

Thing 134 (Hanging Body 6)
Initial frame = 946

Thing 135 (Pool Of Blood 1)
Initial frame = 946

Thing 136 (Pool Of Blood 2)
Initial frame = 946

Thing 137 (Brain)
Initial frame = 946


GOTBFG9000 = the SKAG 1337 ... time to kick some butt!

OB_MPBFG_BOOM=%o had %p butt kicked by %k's SKAG!
OB_MPBFG_MBF=%o had %p butt kicked by %k's SKAG!

